INCLUDES =								\
	-I$(top_srcdir) 						\
	$(RCD_MODULE_CFLAGS)					\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"	\
	-DMODULEDIR=\""$(rcd_moduledir)"\"			\
	-DSHAREDIR=\""$(datadir)/rcd"\"			\
	-DSYSCONFDIR=\""$(sysconfdir)/ximian"\"		\
	-Wall

noinst_LTLIBRARIES = librce-helpers.la

librce_helpers_la_SOURCES =	\
	rce-helpers.c		\
	rce-helpers.h

librce_helpers_la_LDFLAGS = -module -avoid-version $(LINK_BEGIN) $(RCD_MODULE_LIBS) $(LINK_END) $(SHARED_ONLY)

